{
  "name": "{# MoonName #}",
  "version": "0.0.0",
  "scripts": {
	  "dev": "parcel *.html"
  },
  "dependencies": {
    "moon": "latest"
  },
  "devDependencies": {
    "parcel": "latest",
    "parcel-plugin-moon": "latest"
  }
}
